<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rrbot_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
         <plugin>rrbot_hardware/RRbot</plugin>
      </hardware>

      <joint name="joint1">
        <command_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">-1.3083</param>
        </state_interface>
        <state_interface name="velocity"/> 
        <state_interface name="effort"/>
      </joint>

      <joint name="joint2">
        <command_interface name="effort"/>
        <state_interface name="position">
          <param name="initial_value">0.08</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
